*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 20px;
}

nav ul {
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav ul li {
    margin-left: 20px;
    list-style: none;

}

nav ul li a {
    color: white;
    text-decoration: none;
    margin-top: -10px;
}

#logo-1 {
    text-decoration: none;
    color: white;
    font-size: 2rem;
}

.content-1 {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-2 {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .content h1 {
    font-size: 3rem;

} */

.cards-bagian-1 {
    display: flex;
    width: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 10px;
    text-decoration: none;
    flex-wrap: wrap;
}

.cards-bagian-1 img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-bagian-1 h2 {
    margin-bottom: 10px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}


.card-bagian-1 a {
    display: inline-block;
    padding: 10px;
    background-color: #3498db;
    color: #0f0d0d;
    border-radius: 5px;
}

footer {
    background-color: #000000;
    color: rgb(7, 4, 4);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

footer p {
    margin-left: 10px;
}

.footer-col {
    flex-direction: column;
    text-align: center;
}

.footer-a {
    list-style-type: none;
    text-decoration: none;
}

.footer-end {
    list-style-type: none;
    text-decoration: none;
}

@media screen and (max-width: 476px) {

    nav ul li {
        display: none;
    }

    #logo-1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content {
        flex-direction: column;
    }

}


/* css baru */

.slider-container {
    position: relative;
    overflow: hidden;
}

.slider {
    width: 50%; /* ukuran slide */
    height: 50%; /* ukuran tinggi slide */
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    position: relative;
    flex: 0 0 100%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}
.slide p {
    font-size: x-large;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    cursor: pointer;
}

.left {
    left: 10px;
}

.right {
    right: 10px;
}